PORT=5000
MONGODB_URI=mongodb://localhost:27017/pfm
JWT_SECRET=2c8236020514e2bc97c857cdb7d4d5fa
REDIS_URL=redis://localhost:6379
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

PLAID_CLIENT_ID=68edde7ee5517500207dc4ac
PLAID_SECRET_KEY=e57c982dc65b523c8f21ef5dacfde6
PLAID_ENV=sandbox
PLAID_API_VERSION="2020-09-14"